{
  "name": "bf",
  "description": "Full feature development workflow — from idea to pull request.",
  "version": "1.26.0",
  "author": {
    "name": "fxmaxvl",
    "url": "https://github.com/fxmaxvl"
  },
  "repository": "https://github.com/fxmaxvl/bf",
  "keywords": ["workflow", "feature", "planning", "tdd", "pull-request"]
}
