{
  "name": "bfeature",
  "description": "Full feature development workflow — from idea to pull request.",
  "version": "1.0.0",
  "author": {
    "name": "fxmaxvl",
    "url": "https://github.com/fxmaxvl"
  },
  "repository": "https://github.com/fxmaxvl/bfeature",
  "keywords": ["workflow", "feature", "planning", "tdd", "pull-request"]
}
